{
  "lang": "ru-RU",
  "dir": "ltr",
  "short_name": "Медиа Портрет",
  "name": "Медиа Портрет",
  "description": "Проект студентов курса «Фотография в медиа»",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "screenshots": [{
    "src": "screenshots/1x.jpg",
    "sizes": "640x480",
    "type": "image/jpeg"
  },{
    "src": "screenshots/2x.jpg",
    "sizes": "1280x920",
    "type": "image/jpeg"
  }]
}
